/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry=0;
        ListNode head = new ListNode(0);
        ListNode current = head;

        while (l1 != null || l2 != null || carry > 0) {
            int x=0;
            int y=0;
            if(l1 != null){
                x=l1.val;
                l1=l1.next;
            }
            if(l2 !=null){
                y=l2.val;
                l2=l2.next;
            }
            int sum = x+y+carry;
            carry= sum/10;
            current.next = new ListNode(sum % 10);
            current = current.next;
            }
    
        
            return head.next;
        }
    }


/* 
Input: l1 = [2,4,3], l2 = [5,6,4]
Output: [7,0,8]
Explanation: 342 + 465 = 807.
Example 2:

Input: l1 = [0], l2 = [0]
Output: [0]
Example 3:

Input: l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
Output: [8,9,9,9,0,0,0,1]
*/
