import java.math.BigInteger;
class Solution {
    public String addStrings(String num1, String num2) {

        BigInteger n1 = new BigInteger(num1);
        BigInteger n2 = new BigInteger(num2);
        BigInteger sum = n1.add(n2);

        return sum.toString();
    }
}

/*
Example 1:
      
      Input: num1 = "11", num2 = "123"
      Output: "134"

Example 2:

      Input: num1 = "456", num2 = "77"
      Output: "533"

Example 3:

      Input: num1 = "0", num2 = "0"
      Output: "0"
 

Constraints:

      1 <= num1.length, num2.length <= 104
      num1 and num2 consist of only digits.
      num1 and num2 don't have any leading zeros except for the zero itself.
*/
