import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String str = sc.nextLine();
	    char a = sc.next().charAt(0);
	    char b = sc.next().charAt(0);
	    char ch[] = str.toCharArray();
	    int count = 0;
	    for(int i=0;i<ch.length-1;i++){
	        if(ch[i]==a && ch[i+1]==b){
	            count++;
	        }
	    }
		System.out.println(count);
	}
}

/*
Example 1:
Input:
    malayalam
    a
    l
Output:
    2

Example 2:
Input:
    keerthy
    e
    t
Output:
    0

*/
