int countQuadruplets(int* nums, int numsSize){
    int res=0,x,y,z,a;
    for(x=0;x<numsSize-2;x++){
        for(y=x+1;y<numsSize-1;y++)
        {
            for(z=y+1;z<numsSize;z++)
            {
                for(a=z+1;a<numsSize;a++)
                {
                    if(nums[a]==nums[x]+nums[y]+nums[z])
                        res++;
                }
            }
        }
    }
    return res;
}

/*
Example 1:

        Input: nums = [1,2,3,6]
        Output: 1
        Explanation: The only quadruplet that satisfies the requirement is (0, 1, 2, 3) because 1 + 2 + 3 == 6.

Example 2:

        Input: nums = [3,3,6,4,5]
        Output: 0
        Explanation: There are no such quadruplets in [3,3,6,4,5].

Example 3:

        Input: nums = [1,1,1,3,5]
        Output: 4
        Explanation: The 4 quadruplets that satisfy the requirement are:
        - (0, 1, 2, 3): 1 + 1 + 1 == 3
        - (0, 1, 3, 4): 1 + 1 + 3 == 5
        - (0, 2, 3, 4): 1 + 1 + 3 == 5
        - (1, 2, 3, 4): 1 + 1 + 3 == 5
 


*/
