class Solution {
    public int divide(int dividend, int divisor) {
        int i,j,k;
        int max = Integer.MAX_VALUE, min = Integer.MIN_VALUE;
        if((divisor<0 && dividend>0) || (divisor>0 && dividend<0)){
            j = dividend/divisor;
            return j;
        }

        if(divisor>0 && dividend>0){
            j = dividend/divisor;
            return j;
        }

        if(divisor<0 && dividend<0){
            j = dividend/divisor;
            if(j == min){
                return max;

            }
            else{
                return j;
            }

        }
        return 0;
    }
}

/*
Example 1:

Input: dividend = 10, divisor = 3
Output: 3
Explanation: 10/3 = 3.33333.. which is truncated to 3.

Example 2:

Input: dividend = 7, divisor = -3
Output: -2
Explanation: 7/-3 = -2.33333.. which is truncated to -2.
*/
