class Solution {
    public int titleToNumber(String columnTitle) {
        int count = 0;
        for(int i=0;i<columnTitle.length();i++){
            count = count * 26;
            count = count + (columnTitle.charAt(i)-'A'+1);
        }
        return count;
    
    }
}


/*
For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnTitle = "A"
Output: 1


Example 2:

Input: columnTitle = "AB"
Output: 28


Example 3:

Input: columnTitle = "ZY"
Output: 701

*/
