class Solution {
    public String convertToTitle(int columnNumber) {
        String ans = "";
        while(columnNumber  > 0){
            columnNumber--;
            ans = (char)('A'+(columnNumber % 26)) + ans;
            columnNumber = columnNumber / 26;
        }
        return ans;
    }
}



/*
For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnNumber = 1
Output: "A"


Example 2:

Input: columnNumber = 28
Output: "AB"


Example 3:

Input: columnNumber = 701
Output: "ZY"
*/
