class Solution {
    public char findTheDifference(String s, String t) {
        int[] charCount = new int[26];

        for(char c:s.toCharArray()){
            charCount[c-'a']++;
        }

        for(char c:t.toCharArray()){
            charCount[c-'a']--;

        }

        for(int i=0;i<26;i++){
            if(charCount[i]!=0){
                return (char)(i+'a');
            }
        }
        return '\0';
    }
}

/*
Example 1:

      Input: s = "abcd", t = "abcde"
      Output: "e"
      Explanation: 'e' is the letter that was added.

Example 2:

      Input: s = "", t = "y"
      Output: "y"
 

Constraints:

      0 <= s.length <= 1000
      t.length == s.length + 1
      s and t consist of lowercase English letters.
*/
