class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        
        HashSet<Integer> s1=new HashSet<Integer>();
        HashSet<Integer> s2=new HashSet<Integer>();

        for(int i=0;i<nums1.length;i++){
            s1.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++){
            s2.add(nums2[i]);
        }

        List list=new ArrayList();
        ArrayList l1=new ArrayList();
        ArrayList l2=new ArrayList();

        for(int ele:s2){
            if(s1.contains(ele)==false){
                l1.add(ele);
            }
        }
        for(int ele:s1){
            if(s2.contains(ele)==false){
                l2.add(ele);
            }
        }
        list.add(l2);
        list.add(l1);
        return list;
    }
}

/*
input:
nums1 =
[1,2,3]
nums2 =
[2,4,6]
Output:
[[1,3],[4,6]]
Expected
[[1,3],[4,6]]
*/
