class MyStack {

    private int[] arr;
    private int top;
    public MyStack() {
        arr = new int[1000];
        top = -1;
    }
    
    public void push(int x) {
        arr[++top] = x;
        
    }
    
    public int pop() {
        if(!isEmpty()){
            return arr[top--];
        }
        throw new RuntimeException("Stack is empty");
    }
    
    public int top() {
        if(!isEmpty()){
            return arr[top];
        }
        throw new RuntimeException("Stack is empty");
    }
    
    public boolean empty() {
        return isEmpty();
        
    }
    private boolean isEmpty(){
        return top == -1;
    }

}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */

/*
Example 1:

Input :
      ["MyStack", "push", "push", "top", "pop", "empty"]
      [[], [1], [2], [], [], []]

Output :
      [null, null, null, 2, 2, false]

Explanation :
      MyStack myStack = new MyStack();
      myStack.push(1);
      myStack.push(2);
      myStack.top(); // return 2
      myStack.pop(); // return 2
      myStack.empty(); // return False

*/
