class Solution {
    public String numberToWords(int num) {
        if(num == 0){
            return "Zero";
        }
        return solution(num);
    }

    private static final String[] belowTen = {
        "", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten"
    };

    private static final String[] belowTwenty = {
        "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"
    };

    private static final String[] belowHundred = {
        "", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"
    };

    private static String solution(int num){
        String result = "";
        if(num < 10){
            result = belowTen[num];
        }
        else if(num < 20){
            result = belowTwenty[num - 10];
        }
        else if(num < 100){
            result = belowHundred[num / 10] + " " + belowTen[num % 10];
        }
        else if(num < 1000){
            result = belowTen[num / 100] + " Hundred " + solution(num % 100);
        }
        else if(num < 1000000){
            result = solution(num / 1000) + " Thousand " + solution(num % 1000);
        }
        else if(num < 1000000000){
            result = solution(num / 1000000) + " Million " + solution(num % 1000000);
        }
        else{
            result = solution(num / 1000000000) + " Billion " + solution(num % 1000000000);
        }
        return result.trim();
    }
}

/*
Example 1:

        Input: num = 123
        Output: "One Hundred Twenty Three"

Example 2:

        Input: num = 12345
        Output: "Twelve Thousand Three Hundred Forty Five"

Example 3:

        Input: num = 1234567
        Output: "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"

*/
