class Solution {
    public boolean isSubsequence(String s, String t) {
        
        int i = 0;
        int j = 0;

        while(i<s.length() && j<t.length()){
            if(s.charAt(i) == t.charAt(j)){
                i++;
            }
            j++;
        }
        return i == s.length();
    }
}

/*
Example 1:

        Input: s = "abc", t = "ahbgdc"
        Output: true

Example 2:

        Input: s = "axc", t = "ahbgdc"
        Output: false
 

Constraints:

        0 <= s.length <= 100
        0 <= t.length <= 104
        s and t consist only of lowercase English letters.
*/
