class Solution {
    public String largestNumber(int[] nums) {
        if(nums == null || nums.length==0){
            throw new IllegalArgumentException("Input array is empty or null.");
        }

        String[] str = new String[nums.length];
        for(int i=0;i<nums.length;i++){
            str[i] = Integer.toString(nums[i]); 
        }

        Arrays.sort(str, (a, b) -> (b + a).compareTo(a + b));
        if(str[0].equals("0")){
            return "0";
        }
        StringBuilder result = new StringBuilder();
        for(String numstr : str){
            result.append(numstr);
        }
        return result.toString();
    }
}

/*
Example 1:

        Input: nums = [10,2]
        Output: "210"

Example 2:
        
        Input: nums = [3,30,34,5,9]
        Output: "9534330"
 

Constraints:

        1 <= nums.length <= 100
        0 <= nums[i] <= 109
*/
