class Solution {
    public int longestPalindromeSubseq(String s) {
        int n=s.length();
        int[] a=new int[n];
        for(int i=n-1;i>=0;i--){
            int[] b=new int[n];
            b[i]=1;
            for(int j=i+1;j<n;j++){
                if(s.charAt(i)==s.charAt(j)){
                    b[j]=2+a[j-1];
                }
                else{
                    b[j]=Math.max(a[j],b[j-1]);
                }
            }
            a=b;
        }
        return a[n-1];
    }
}
