class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length==0){
            return "";
        }

        String prefix = "";
        int i = 0;
        while(true){
            if(i>=strs[0].length()){
                return prefix;
            }

            char currentCharacter = strs[0].charAt(i);

            for(int j=0;j<strs.length;j++){
                if(i>=strs[j].length() || strs[j].charAt(i) != currentCharacter){
                    return prefix;
                }
            }
            prefix +=currentCharacter;
            i++;
        }
    }
}

/*
Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"

Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
*/
