class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int n = n1+n2;
        int[] arr = new int[n];
        
        int k=0;
        for(int i=0;i<n1;i++){
            arr[k++] = nums1[i];
        }
        for(int j=0;j<n2;j++){
            arr[k++] = nums2[j];
        }
        Arrays.sort(arr);
        int mid = arr.length / 2;
        if(arr.length % 2 == 0){
            return (double)(arr[mid-1]+arr[mid])/2;
        }
        return arr[mid];
    }
}
/*
Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
*/
