class Solution {
    public void nextPermutation(int[] nums) {
       int i = nums.length-2;

        while(i>=0 && nums[i]>=nums[i+1]){
           i--;
        }

        while(i<0){
            reverse(nums,0,nums.length-1);
            return;
        } 
        int j = nums.length-1;

        while(nums[j]<=nums[i]){
            j--;
        }

        swap(nums,i,j);
        reverse(nums,i+1,nums.length-1);

    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    private void reverse(int[] arr,int start,int end){
        while(start<end){
            swap(arr,start,end);
            start++;
            end--;
        }
    }

}

/*
Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]

Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]

Example 3:

Input: nums = [1,1,5]
Output: [1,5,1]
*/
