class Solution {
    public int countSegments(String s) {
        int count = 0;
        char currentChar = ' ';

        for (int i = 0; i < s.length(); i++) {
            

            
            if (s.charAt(i) != ' ' && currentChar == ' ') {
                count++;
            } 
            currentChar = s.charAt(i);
            
        }
        return count;
    }
}


/*
Example 1:

        Input: s = "Hello, my name is John"
        Output: 5
        Explanation: The five segments are ["Hello,", "my", "name", "is", "John"]

Example 2:

        Input: s = "Hello"
        Output: 1
         

Constraints:

        0 <= s.length <= 300
        s consists of lowercase and uppercase English letters, digits, or one of the following characters "!@#$%^&*()_+-=',.:".
        The only space character in s is ' '.
*/
