import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();

        if (x >= 1 && x < n - 1) {
            System.out.println(arr[x - 2] + " " + arr[x - 1] + " " + arr[x]);
        } else {
            System.out.println("Invalid index!");
        }
    }
}


/*
Example 1:
Input:
7
12 45 78 56 89 23 10
4

Output:
78 56 89

Example 2:
Input:
9
25 48 95 14 65 20 87 36 60
5

Output:
14 65 20 
*/
