class Solution {
    public int primePalindrome(int n) {
        while(true){
            if(isPalindrome(n) && isPrime(n)){
                return n;
            }
            n++;
            if (n > 10000000 && n < 100000000) {
                n = 100000000;
            }
        }
        
    }
    private boolean isPrime(int num){
        if(num <= 1){
            return false;
        }
        else if(num == 2){
            return true;
        }
        else if(num %2 == 0){
            return false;
        }

        for(int i = 3;i * i <= num;i += 2){
            if(num % i == 0){
                return false;
            }
        }
        return true;
    }

    private boolean isPalindrome(int num){
        String n = Integer.toString(num);
        int left = 0;
        int right = n.length() - 1;

        while(left < right){
            if(n.charAt(left) != n.charAt(right)){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}

/*
Example 1:

        Input: n = 6
        Output: 7

Example 2:

        Input: n = 8
        Output: 11

Example 3:

        Input: n = 13
        Output: 101
*/
