class Solution {
    public String reverseOnlyLetters(String s) {
        char[] c = s.toCharArray();
        int left = 0;
        int right = s.length()-1;

        while(left<right){
            if(!Character.isLetter(c[left])){
                left++;
            }
            else if(!Character.isLetter(c[right])){
                right--;
            }
            else{
                char temp = c[left];
                c[left] = c[right];
                c[right] = temp;
                left++;
                right--;
            }
        }
        return new String(c);
    }
}

/*
Example 1:

        Input: s = "ab-cd"
        Output: "dc-ba"

Example 2:
        
        Input: s = "a-bC-dEf-ghIj"
        Output: "j-Ih-gfE-dCba"

Example 3:
        
        Input: s = "Test1ng-Leet=code-Q!"
        Output: "Qedo1ct-eeLg=ntse-T!"
 

Constraints:

        1 <= s.length <= 100
        s consists of characters with ASCII values in the range [33, 122].
        s does not contain '\"' or '\\'.
*/
