import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n = sc.nextInt();
	    int[] arr = new int[n];
	    for(int index = 0; index < n;index++){
	        arr[index] = sc.nextInt();
	    }
	    for(int index = n-1;index >= 0;index--){
	        System.out.print(arr[index] + " ");
	    }
		
	}
}
/*
Example 1:
Input:
6
10 22 30 14 51 60
Output:
60 51 14 30 22 10 


Example 2:
Input:
8 
12 86 94 36 58 62 44 72
Output:
72 44 62 58 36 94 86 12
*/
