class Solution {
    public String reverseStr(String s, int k) {
        char[] c = s.toCharArray();
        int n = c.length;

        for(int i=0;i<n;i+=2*k){
            int left = i;
            int right = Math.min(i + k - 1, n - 1);

            while(left<right){
                char temp = c[left];
                c[left] = c[right];
                c[right] = temp;
                left++;
                right--;
            }
        }
        return new String(c);
    }
}

/*
Example 1:

        Input: s = "abcdefg", k = 2
        Output: "bacdfeg"

Example 2:

        Input: s = "abcd", k = 2
        Output: "bacd"
 

Constraints:

        1 <= s.length <= 10^4
        s consists of only lowercase English letters.
        1 <= k <= 10^4
*/
