class Solution {
    public String thousandSeparator(int n) {
        if(n == 0){
            return "0";
        }

        StringBuilder sb = new StringBuilder();
        int count = 0;

        while(n > 0){
            if(count > 0 && count % 3 == 0){
                sb.insert(0,'.');
            }
            sb.insert(0,n%10);
            n /= 10;
            count++;
            
        }
        return sb.toString();
    }
}


/*
Example 1:

        Input: n = 987
        Output: "987"

Example 2:

        Input: n = 1234
        Output: "1.234"

*/
